[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug
user=root

[program:backend]
command=cd /app/backend && npx prisma migrate deploy && node dist/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
startsecs=60
stopwaitsecs=60
startretries=5
environment=PORT=4000,NODE_ENV=production
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

[program:frontend]
command=cd /app/frontend && node .output/server/index.mjs
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log
startsecs=60
stopwaitsecs=60
startretries=5
startdelay=90
depends_on=backend
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10 