[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=debug

[program:backend]
command=cd /app/backend && npx prisma migrate deploy && node dist/index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
startsecs=30
stopwaitsecs=30
startretries=5
environment=PORT=4000,NODE_ENV=production

[program:frontend]
command=cd /app/frontend && node .output/server/index.mjs
autostart=true
autorestart=true
stderr_logfile=/var/log/frontend.err.log
stdout_logfile=/var/log/frontend.out.log
startsecs=30
stopwaitsecs=30
startretries=5
startdelay=60
depends_on=backend 